# HR.OODP

./: HR.OODP - 3.0.sln  HR.OODP 2.0.sln  HR.OODP.sln  README.md
Endterm Exams/Exam Endterm Assignment 2/: Exam Endterm Assignment 2.csproj
Endterm Exams/Exam Endterm Assignment 2/CodeGrade testing scripts/: CodeGradeTester.cs  TestUtils.cs
Endterm Exams/Exam Endterm Assignment 2/template/: WordLadder.cs
Endterm Exams/Exam Endterm Assignment 4/: Description.md  Exam Endterm Assignment 4.csproj  Furniture.cs  House.cs  Program.cs  Van.cs  VanCapacity.cs
Endterm Exams/Exam Endterm Assignment 4/CodeGrade testing scripts/: CodeGradeTester.cs  TestUtils.cs
Endterm Exams/Exam Endterm Assignment 4/template/: Furniture.cs  House.cs  Van.cs
Program-W01-1-C01/: Program-W01-1-C01.csproj
Program-W01-1-C02/: Program-W01-1-C02.csproj
Program-W01-1-C03/: Program-W01-1-C03.csproj
Program-W01-1-C04/: Program-W01-1-C04.csproj
Program-W01-1-C05/: Program-W01-1-C05.csproj
Program-W01-1-C06/: Program-W01-1-C06.csproj
Program-W01-1-C07/: Program-W01-1-C07.csproj
Program-W01-1-C08/: Program-W01-1-C08.csproj
Program-W01-1-C09/: Program-W01-1-C09.csproj
Program-W01-1-H01/: Program-W01-1-H01.csproj
Program-W01-1-H02/: Program-W01-1-H02.csproj
Program-W01-1-H03/: Program-W01-1-H03.csproj
Program-W01-1-H04/: Program-W01-1-H04.csproj
Program-W01-1-H05/: Program-W01-1-H05.csproj
Program-W01-1-H06/: Program-W01-1-H06.csproj
Program-W01-2-C01/: Program-W01-2-C01.csproj
Program-W01-2-C02/: Program-W01-2-C02.csproj
Program-W01-2-C03/: Program-W01-2-C03.csproj
Program-W01-2-C04/: Program-W01-2-C04.csproj
Program-W01-2-C05/: Program-W01-2-C05.csproj
Program-W01-2-C06/: Program-W01-2-C06.csproj
Program-W01-2-C07/: Program-W01-2-C07.csproj
Program-W01-2-C08/: Program-W01-2-C08.csproj
Program-W01-2-C09/: Program-W01-2-C09.csproj
Program-W01-2-C10/: Program-W01-2-C10.csproj
Program-W01-2-H01/: Program-W01-2-H01.csproj
Program-W01-2-H02/: Program-W01-2-H02.csproj
Program-W01-2-H03/: Program-W01-2-H03.csproj
Program-W01-2-H04/: Program-W01-2-H04.csproj
Program-W01-2-H05/: Program-W01-2-H05.csproj
Program-W01-2-H06/: Program-W01-2-H06.csproj
Program-W01-2-H07/: Program-W01-2-H07.csproj
Program-W01-2-H08/: Program-W01-2-H08.csproj
Program-W01-2-H09/: Program-W01-2-H09.csproj
Program-W01-2-H10/: Program-W01-2-H10.csproj
Program-W02-1-C01/: Program-W02-1-C01.csproj
Program-W02-1-C02/: Program-W02-1-C02.csproj
Program-W02-1-C03/: Program-W02-1-C03.csproj
Program-W02-1-C04/: Program-W02-1-C04.csproj
Program-W02-1-C05/: Program-W02-1-C05.csproj
Program-W02-1-C06/: Program-W02-1-C06.csproj
Program-W02-1-C07/: Program-W02-1-C07.csproj
Program-W02-1-C08/: Program-W02-1-C08.csproj
Program-W02-2-C03/: Program-W02-2-C03.csproj
Program-W02-2-C08/: Program-W02-2-C08.csproj
Program-W02-2-H04/: Program-W02-2-H04.csproj
Sample Midterm Exams/Sample Exam Midterm Assignment 3/: Bird.cs  Creature.cs  FlyControl.cs  IFly.cs  Program.cs  Sample Exam Midterm Assignment 3.csproj
W00.1.1T01/: W00.1.1T01.csproj
(+946 files in other folders)
