Learning goals:

* do...while-loops

This program simulates a user deleting a file. 
The user just gave the command to delete a file, and it is about to be deleted. 
However, the program needs to ask whether the user is sure.
Complete the program by asking the user to confirm by either answering "y" or "n". 
As long as the user answers anything else, keep repeating the question.

Example output:
----------------------------------------------------------------------------
Really delete this file? (y/n)
> yes
Really delete this file? (y/n)
> Y
Really delete this file? (y/n)
> N
Really delete this file? (y/n)
> y
File deleted
----------------------------------------------------------------------------