In this assignment, you will keep track of the sum of the results of rolling two six-sided dice. Complete the program by writing a for-loop that adds a pipe (|) to the corresponding sum in freqs. So for example, if the sum of two dice rolls is 5, add a | to the string that starts with 05:  in freqs.

Print the final result, which should be:

 2: ||||||||||||||||
 3: ||||||||||||||||||||||||||||||||||
 4: ||||||||||||||||||||||||||||||||||||||||||
 5: ||||||||||||||||||||||||||||||||||||||||||||||||
 6: |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 7: |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 8: ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 9: |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
10: |||||||||||||||||||||||||||||||||||||||||
11: ||||||||||||||||||||
12: ||||||||||||