Learning goals:

* determine string LENGTH (hint hint)
* ToLower()
* string comparison

Create a program that asks the user to guess a six-letter word and gives them a hint. 
In Python, you have used the len() function to find the length of a string. For this assignment, 
you will need to find out how to do this in C#.

The program prints:
----------------------------------------------------------------------------
You have one chance to guess this six-letter word:
Le..th
----------------------------------------------------------------------------

HINT: this word is used to find the LENGTH of a string!

Depending on the guess, the program gives feedback. Some examples:

* Correct!
* Kind of correct; the case was just wrong (hint: use ToLower())
* Incorrect! That is not even a six-letter word!
* Incorrect!